# FinalProject_User

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/finalproject/Service/: FirebaseMessageReceiver.java
app/src/main/java/com/android/finalproject/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  PaymentActivity.java  ResetPasswordActivity.java  ShowAllActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/android/finalproject/adapters/: AddressAdapter.java  BrandAdapter.java  HistoryAdapter.java  HistoryDetailAdapter.java  MyCartAdapter.java  NewProductAdapter.java  ProductViewPagerAdapter.java  ShowAllAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_background.xml  button_background.xml  cat_background.xml  circle_background.xml  edittext_background.xml  ic_add.xml  ic_add_location.xml  ic_arrow_back.xml  ic_back_circle.xml  ic_back_circle_white.xml  ic_chat.xml  ic_description.xml  ic_email.xml  ic_key.xml  ic_logo.xml  ic_minus.xml  ic_money.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_price_check.xml  ic_profile.xml  ic_profile_address.xml  ic_support.xml  qty_background.xml  strike_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_reset_password.xml  activity_show_all.xml  activity_signup.xml  activity_splash.xml  bottomsheet_layout.xml  dialog_change_password.xml  fragment_home.xml  fragment_product.xml  fragment_products_amazfit.xml  fragment_products_apple.xml  fragment_products_samsung.xml  fragment_products_xiaomi.xml  fragment_profile.xml  fragment_support.xml  item_address.xml  item_brand_home.xml  item_history.xml  item_history_detail.xml  item_product_cart.xml  item_product_new.xml  item_product_showall.xml  item_product_suggest.xml  notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
