<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Products.XiaomiFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarNew">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_xiaomi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</FrameLayout>